plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'mysql:mysql-connector-java:5.1.34'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'commons-io:commons-io:2.6'
}

test {
    useJUnitPlatform()
}