plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    implementation 'mysql:mysql-connector-java:5.1.34'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'commons-io:commons-io:2.6'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    // 使得@Slf4j可以生效
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    // slf4j门面接口
    implementation 'org.slf4j:slf4j-api:1.7.36'
    // 桥接slf4j和log4j2
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.2'
    // log4j2本身
    implementation 'org.apache.logging.log4j:log4j-api:2.5'
    implementation 'org.apache.logging.log4j:log4j-core:2.5'
    // 让log4j2能够使用yaml来配置
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'

    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    implementation 'com.alibaba:fastjson:1.2.73'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'com.panayotis.javaplot', name: 'javaplot', version: '0.5.0'
    implementation group: 'org.json', name: 'json', version: '20220320'
    implementation 'org.icepear.echarts:echarts-java:1.0.3'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
    implementation group: 'org.jfree', name: 'jfreechart', version: '1.5.3'
    implementation group: 'us.bpsm', name: 'edn-java', version: '0.7.1'


    compile fileTree(dir:'libs',include:['*.jar'])
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}