plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    implementation 'mysql:mysql-connector-java:5.1.34'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'commons-io:commons-io:2.6'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'


    compile fileTree(dir:'libs',include:['*.jar'])
}

test {
    useJUnitPlatform()
}